@font-face {
    font-family: 'Poppins';
    src: url('assets/poppins.ttf');
}

@font-face {
    font-family: 'MdIco';
    src: url('assets/MdIco.woff2') format('woff2');

}

:root {
    /* Use Material 3 blue theme */
    --md-sys-color-primary: #1A73E8;
    --md-sys-color-primary-container: #E8F0FE;
    --md-sys-color-on-primary: #FFFFFF;
    --md-sys-color-secondary: #018786;
    --md-sys-color-background: #ecedf9;
    --md-sys-color-surface: #FFFFFF;
    --md-sys-color-on-surface: #000000;
    --md-tonal-bg: #a9c0ff;
    --md-tonal-col: #1458b6;
    --mx-dest: #fafdff;
    --term_bg: #191919;
    --term_card: #212121;
    --card-bg: #ecedf9;
}

/* Global app font */
*,
*::before,
*::after {
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 2rem;
    background-color: var(--md-sys-color-background);
    color: var(--md-sys-color-on-surface);
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;

}


body.dark {
    --md-sys-color-primary: #90CAF9;
    --md-sys-color-primary-container: #294683;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-secondary: #80DEEA;
    --md-sys-color-background: #1d1f28;
    --md-sys-color-surface: #10131b;
    --md-sys-color-on-surface: #ffffff;
    --md-tonal-bg: #1c3a78;
    --md-tonal-col: #b8c4f0;
    background-color: var(--md-sys-color-background);
    color: var(--md-sys-color-on-surface);
    --term_bg: #10131b;
    --term_card: #1d1f28;
    --md-filled-button-label-text-color: #112c4b;
    --mx-dest: #10131b;
    --card-bg: #242935;
}


/* @media (prefers-color-scheme: dark) {
  :root {
     --md-sys-color-primary: #90CAF9;
    --md-sys-color-primary-container: #294683;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-secondary: #80DEEA;
    --md-sys-color-background: #1d1f28;
    --md-sys-color-surface: #10131b;
    --md-sys-color-on-surface: #ffffff;
    --md-tonal-bg: #1c3a78;
    --md-tonal-col: #b8c4f0;
    background-color: var(--md-sys-color-background);
    color: var(--md-sys-color-on-surface);
    --term_bg: #10131b;
    --term_card: #1d1f28;
    --md-filled-button-label-text-color: #112c4b;
    --mx-dest: #10131b;
    --card-bg: #242935;
  }} */

body.dark .left-card {
    background-color: var(--md-sys-color-surface);
}

body.dark md-icon-button md-icon {
    color: white;
}

succ {
    color: #00b400;
}
err {
    color: red;
}
warn {
    color: orange;
}
info {
    color: #1f6dc5;
}

succ, err, warn, info {
    font-family: Consolas, monospace;
}
.actionBtn {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.layout {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

/* Card styling */
.card {
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.left-card {
    flex: 2;
    padding: 2rem;
    background-color: var(--md-sys-color-surface);
}

.right-card {
    flex: 1;
    padding: 1.5rem;
    min-width: 300px;
    background-color: var(--term_bg);
    /* color: #00e676; */
}

/* Terminal style */
.terminal-box {
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: Consolas, monospace;

    background-color: #0c0c0c;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    border-radius: 12px;
    min-height: 120px;
    /* white-space: pre-wrap; */
    margin-top: 1rem;
    height: 50vh;

    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

/* Text fields list layout */
.exception-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

/* Hide native file input */
.hidden-input {
    display: none;
}

.top-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

/* Button colors will follow Material theme */
md-outlined-button,
md-text-button,
md-filled-button {
    font-family: 'Poppins', sans-serif !important;
}

md-fab,
md-fab-extended {
    font-family: 'Poppins', sans-serif !important;
}


md-filled-tonal-button {
    --md-filled-tonal-button-container-color: var(--md-tonal-bg);
    --md-filled-tonal-button-label-text-color: var(--md-tonal-col);
    --md-filled-tonal-button-icon-color: var(--md-tonal-col);
}

md-fab {
    --md-fab-container-color: #1565C0;
    --md-fab-icon-color: white;
    --md-fab-label-text-color: white;
}

md-outlined-text-field {
    width: 100px;
}



/* Tab title style if used again */
.tab-section h3 {
    font-size: 1.1rem;
    color: white;
}


.destAction {
    background-color: var(--card-bg);
    padding: 10px;
    border-radius: 30px;
}

h4 {
    margin: 0px;
}

.dest {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    height: 70px;
}

.pathDisplay {
    background-color: var(--mx-dest);
    height: 50px;
    width: 400px;
    border-radius: 20px;
    /* margin-left: 170px; */
    padding-left: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

#ico {
    font-family: 'MdIco';
    font-size: 20px;
}

.excpCard {
    margin-top: 20px;
    background-color: var(--card-bg);
    border-radius: 30px;
    padding: 20px;
}

#exception {
    font-size: 11px;
    margin: 0px;
}

.fabBtn {
    margin-left: 120px;
    position: relative;
    transform: translateY(-55px);
}

.start {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;

}

md-filled-button {
    width: 200px;
}