<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Organizer - About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #533483 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="%23ffffff" opacity="0.03"/><circle cx="80" cy="40" r="0.5" fill="%23ffffff" opacity="0.02"/><circle cx="40" cy="80" r="1.5" fill="%23ffffff" opacity="0.025"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .glass-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        }

        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 255, 255, 0.15);
        }

        .hero-section {
            text-align: center;
            margin-bottom: 60px;
        }

        .app-icon {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 28px;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            box-shadow: 0 12px 32px #8c8c8c75;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, #ffffff, #e0e6ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.85);
            font-weight: 300;
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 2.2rem;
            font-weight: 600;
            color: white;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            padding: 25px;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            background: rgba(255, 255, 255, 0.06);
            transform: scale(1.02);
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            /* background: linear-gradient(135deg, #383838, #b7b7b7); */
            background: linear-gradient(135deg, #8f4a96, #71121f);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
            /* text-shadow: 1px 1px 8px white; */
        }

        .feature-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: white;
            margin-bottom: 10px;
        }

        .feature-description {
            color: rgba(255, 255, 255, 0.75);
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 20px;
        }

        .tech-tag {
            background: rgba(255, 255, 255, 0.08);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .tech-tag:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .link-card {
            margin-top: 20px;
            width: fit-content;
            background: rgba(255, 255, 255, 0.08);
            /* background: linear-gradient(#bcbcbc3e, #38383859); */
            color: white;
            padding: 8px 16px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 400;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            /* text-align: center; */
            display: flex;
            transition: all 0.3s ease;
        }

        .link-card:hover {
            background: rgba(255, 255, 255, 0.15);
            /* background: linear-gradient(#38383859, #bcbcbc3e); */
            /* transform: translateY(-2px); */
            transform: scale(1.02);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .linkCard-icon {
            display: flex;
            align-items: center;
            padding: 5px;

        }

        .linkCard-icon img,
        .github-ico {
            background-color: white;
            border-radius: 50%;
        }


        .linkCard-desc {
            font-weight: 500;
            font-size: large;
        }


        .profile-section {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            align-items: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: white;
            margin: 0 auto;
            box-shadow: 0 12px 32px rgba(102, 126, 234, 0.4);
        }

        .profile-info h3 {
            font-size: 1.8rem;
            font-weight: 600;
            color: white;
            margin-bottom: 15px;
        }

        .profile-info p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .social-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .social-card {
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }

        .social-card:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }

        .social-icon {
            width: 50px;
            height: 50px;
            margin: 0 auto 15px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .github-icon {
            background: linear-gradient(135deg, #24292e, #40434a);
        }

        .linkedin-icon {
            background: linear-gradient(135deg, #0077b5, #00a0dc);
        }

        .email-icon {
            background: linear-gradient(135deg, #ea4335, #fbbc05);
        }

        .social-title {
            font-weight: 600;
            color: white;
            margin-bottom: 5px;
        }

        .social-handle {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .profile-section {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .glass-card {
                padding: 25px;
            }

            .social-cards {
                grid-template-columns: 1fr;
            }
        }

        .backk {
            background-color: rgba(255, 255, 255, 0.151);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: fixed;
            z-index: 1999;
            left: 20px;
            top: 20px;
            backdrop-filter: blur(10px);
            color: white;
            display: flex;
            justify-content: center;
            align-self: center;
            box-shadow:
                inset 0 0 10px rgba(255, 255, 255, 0.2),
                /* soft inner white glow */
                0 4px 20px rgba(0, 0, 0, 0.1);
            /* outer soft shadow */
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .backk:hover {
            background-color: rgba(255, 255, 255, 0.252);
            transition: background-color 0.3s ease-in-out;
        }

        .backk:active {
            background-color: rgba(255, 255, 255, 0.403);
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <a href="../../index.html"><button class="backk"><img src="../icons/back.svg" alt="<" width="22px"></button></a>

    <div class="container">
        <!-- Hero Section -->
        <div class="hero-section">
            <div class="app-icon"><img src="../icons/icon.png" width="101%" alt="📁"></div>
            <h1 class="hero-title">File Organizer</h1>
            <p class="hero-subtitle">Intelligent file management powered by Node.js</p>
        </div>

        <!-- App Details -->
        <div class="glass-card">
            <h2 class="section-title">
                <div class="section-icon">🚀</div>
                About the App
            </h2>

            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">Smart Organization</h3>
                    <p class="feature-description">Automatically creates folders based on file extensions, keeping your
                        directories clean and organized without manual intervention.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔧</div>
                    <h3 class="feature-title">Node.js Powered</h3>
                    <p class="feature-description">Built with Node.js for fast, efficient file system operations.
                        Handles large volumes of files with optimal performance.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📂</div>
                    <h3 class="feature-title">Extension-Based Sorting</h3>
                    <p class="feature-description">Intelligently categorizes files by their extensions into dedicated
                        folders, making file retrieval quick and intuitive.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3 class="feature-title">Simple & Effective</h3>
                    <p class="feature-description">No complex configurations needed. Just run the script and watch as
                        your files get organized automatically.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌐</div>
                    <h3 class="feature-title">Open Source</h3>
                    <p class="feature-description">Freely available and community-driven. Contribute, customize, and use
                        the script as you like—no restrictions.</p>


                    <div class="link-card"
                        onclick="window.open('https://github.com/Subham-x/Simple_FileOrganizer', '_blank')">
                        <span class="linkCard-icon"><img src="../icons/github.svg" width="30px"></span>
                        <span class="linkcard-text">
                            <div class="linkCard-title">Source Code</div>
                            <span class="linkCard-desc">View on GitHub</span>
                        </span>
                    </div>

                </div>
            </div>

            <h3 class="feature-title">#Tags </h3>
            <div class="tech-tags">
                <!-- <span class="tech-tag" id="tag">#️Tags</span> -->
                <span class="tech-tag">⬢ Node.js</span>
                <span class="tech-tag">📁 File System</span>
                <span class="tech-tag">⚡ JavaScript</span>
                <span class="tech-tag">🤖 Automation</span>
                <span class="tech-tag">💻 CLI Tool</span>
            </div>
        </div>

        <!-- Developer Section -->
        <div class="glass-card">
            <h2 class="section-title">
                <div class="section-icon">👨‍💻</div>
                About the Developer
            </h2>

            <div class="profile-section">
                <div class="profile-image">SK</div>
                <div class="profile-info">
                    <h3>Subham Kumar Sathua</h3>
                    <p>A passionate developer with a keen interest in user experience design and 3D modeling. I love
                        creating tools that simplify daily tasks and enhance productivity.</p>
                    <p>My expertise spans across modern web technologies, with a special focus on creating intuitive
                        user interfaces and efficient backend solutions.</p>

                    <div class="tech-tags">
                        <span class="tech-tag">⬢ Node.js</span>
                        <span class="tech-tag">⚡ JavaScript</span>
                        <span class="tech-tag">☕ Java</span>
                        <span class="tech-tag">🎨 Figma</span>
                        <span class="tech-tag">✨ UI/UX</span>
                        <span class="tech-tag">🟠 Blender</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Social Cards -->
        <div class="social-cards">
            <a href="#" class="social-card" onclick="window.open('https://github.com/Subham-x', '_blank')">
                <div class="social-icon github-icon"><img class="github-ico" src="../icons/github.svg" alt="🐙"
                        width="30px"></div>
                <div class="social-title">GitHub</div>
                <div class="social-handle">@Subham-x</div>
            </a>

            <a href="#" class="social-card"
                onclick="window.open('https://www.linkedin.com/in/subhamsathua/', '_blank')">
                <div class="social-icon linkedin-icon">💼</div>
                <div class="social-title">LinkedIn</div>
                <div class="social-handle">Connect with me</div>
            </a>

            <a href="#" class="social-card" onclick="window.open('subhamksathua@gmail.com', '_blank')">
                <div class="social-icon email-icon">✉️</div>
                <div class="social-title">Email</div>
                <div class="social-handle">Get in touch</div>
            </a>
        </div>
    </div>
</body>

</html>