<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #533483 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="%23ffffff" opacity="0.03"/><circle cx="80" cy="40" r="0.5" fill="%23ffffff" opacity="0.02"/><circle cx="40" cy="80" r="1.5" fill="%23ffffff" opacity="0.025"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            z-index: -1;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .form-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }

        .form-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #ffffff, #e0e6ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
            font-weight: 300;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            color: white;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .required {
            color: #ff6b6b;
        }

        .form-input {
            width: 100%;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .form-input:focus {
            outline: none;
            border-color: rgba(102, 126, 234, 0.5);
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
            font-family: inherit;
        }

        .form-select {
            width: 100%;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            cursor: pointer;
        }

        .form-select:focus {
            outline: none;
            border-color: rgba(102, 126, 234, 0.5);
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-select option {
            background: #1a1a2e;
            color: white;
            padding: 10px;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 8px;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 28px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .toggle-switch.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-color: rgba(102, 126, 234, 0.3);
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 22px;
            height: 22px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(22px);
        }

        .toggle-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            cursor: pointer;
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
            margin-top: 20px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .success-message {
            display: none;
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.3);
            border-radius: 12px;
            padding: 16px;
            color: #4caf50;
            text-align: center;
            margin-top: 20px;
            font-weight: 500;
        }

        .error-message {
            display: none;
            background: rgba(244, 67, 54, 0.1);
            border: 1px solid rgba(244, 67, 54, 0.3);
            border-radius: 12px;
            padding: 16px;
            color: #f44336;
            text-align: center;
            margin-top: 20px;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px 0;
            }

            .form-container {
                padding: 30px 20px;
                margin: 0 10px;
            }

            .form-title {
                font-size: 1.8rem;
            }
        }

        .backk {
            background-color: rgba(255, 255, 255, 0.151);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: fixed;
            z-index: 1999;
            left: 20px;
            top: 20px;
            backdrop-filter: blur(10px);
            color: white;
            display: flex;
            justify-content: center;
            align-self: center;
            box-shadow:
                inset 0 0 10px rgba(255, 255, 255, 0.2),
                /* soft inner white glow */
                0 4px 20px rgba(0, 0, 0, 0.1);
            /* outer soft shadow */
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .backk:hover {
            background-color: rgba(255, 255, 255, 0.252);
            transition: background-color 0.3s ease-in-out;
        }

        .backk:active {
            background-color: rgba(255, 255, 255, 0.403);
            transition: background-color 0.3s ease-in-out;
        }
    </style>
    <style>
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #4BB543;
            /* Green */
            color: white;
            padding: 14px 20px;
            border-radius: 8px;
            font-size: 14px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s ease, transform 0.4s ease;
            transform: translateY(20px);
            z-index: 9999;
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>

</head>

<body>
    <a href="../../index.html"><button class="backk"><img src="../icons/back.svg" alt="<" width="22px"></button></a>

    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <div class="form-icon"><img src="../icons/feedback.svg" alt="💬" width="40px"></div>
                <h1 class="form-title">Share Your Feedback</h1>
                <p class="form-subtitle">Help us improve by sharing your thoughts and suggestions</p>
            </div>

            <form id="feedbackForm">
                <div class="form-group">
                    <label for="email" class="form-label">Email <span class="required">*</span></label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="your.email@example.com"
                        required value="x@x.com">
                </div>

                <div class="form-group">
                    <label for="replyBack" class="form-label">Reply Back</label>
                    <div class="toggle-container">
                        <div class="toggle-switch" id="replyToggle">
                            <div class="toggle-slider"></div>
                        </div>
                        <label for="replyBack" class="toggle-label">I'd like a response to my feedback</label>
                    </div>
                    <input type="hidden" id="replyBack" name="replyBack" value="false">
                </div>

                <div class="form-group">
                    <label for="topic" class="form-label">Topic <span class="required">*</span></label>
                    <input type="text" id="topic" name="topic" class="form-input"
                        placeholder="Brief topic of your feedback" required value="Demo">
                </div>

                <div class="form-group">
                    <label for="feedbackType" class="form-label">This is a <span class="required">*</span></label>
                    <select id="feedbackType" name="feedbackType" class="form-select" required>
                        <option value="">Select feedback type</option>
                        <option value="feedback">💭 General Feedback</option>
                        <option value="feature_request" selected>🚀 Feature Request</option>
                        <option value="feature_like">❤️ I Like a Feature</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="description" class="form-label">Description <span class="required">*</span></label>
                    <textarea id="description" name="description" class="form-input form-textarea"
                        placeholder="Tell us more about your feedback, suggestion, or what you liked..."
                        required></textarea>
                </div>

                <button type="submit" class="submit-btn">
                    ✨ Submit Feedback
                </button>

                <div class="success-message" id="successMessage">
                    🎉 Thank you! Your feedback has been submitted successfully.
                </div>

                <div class="error-message" id="errorMessage">
                    ❌ Something went wrong. Please try again.
                </div>
            </form>
        </div>
    </div>


    <div id="toast" class="toast">✅ Successfully sent feedback</div>

    <script>

        // Toggle switch logic
        const replyToggle = document.getElementById('replyToggle');
        const replyBack = document.getElementById('replyBack');

        replyToggle.addEventListener('click', () => {
            replyToggle.classList.toggle('active');
            replyBack.value = replyToggle.classList.contains('active') ? 'true' : 'false';
        });
        const { ipcRenderer } = require('electron');


        // Form submission
        const form = document.getElementById('feedbackForm');
        const successMsg = document.getElementById('successMessage');
        const errorMsg = document.getElementById('errorMessage');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            // Hide messages
            successMsg.style.display = 'none';
            errorMsg.style.display = 'none';

            const data = {
                email: document.getElementById('email').value,
                replyBack: document.getElementById('replyBack').value,
                topic: document.getElementById('topic').value,
                feedbackType: document.getElementById('feedbackType').value,
                description: document.getElementById('description').value,
                timestamp: new Date().toISOString()
            };

            try {
                const result = await window.electronAPI.sendFeedback(data)
                    ;
                if (result.status === 'success') {
                    successMsg.style.display = 'block';
                    form.reset();
                    replyToggle.classList.remove('active'); // reset toggle
                    replyBack.value = 'false';
                } else {
                    throw new Error(result.message || 'Unknown error');
                }
            } catch (err) {
                console.error('Feedback error:', err);
                errorMsg.style.display = 'block';
            }
        });


        // ---- Toast for success mail sent
        if (result?.status === 'success') {
            successMsg.style.display = 'block';
            form.reset();
            replyToggle.classList.remove('active');
            replyBack.value = 'false';

            // ✅ Show toast
            const toast = document.getElementById('toast');
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000); // hides after 3 seconds
        }

    </script>

</body>

</html>