<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #533483 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="%23ffffff" opacity="0.03"/><circle cx="80" cy="40" r="0.5" fill="%23ffffff" opacity="0.02"/><circle cx="40" cy="80" r="1.5" fill="%23ffffff" opacity="0.025"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            z-index: -1;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .form-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }

        .form-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #ffffff, #e0e6ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
            font-weight: 300;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            color: white;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .required {
            color: #ff6b6b;
        }

        .form-input {
            width: 100%;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .form-input:focus {
            outline: none;
            border-color: rgba(102, 126, 234, 0.5);
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
            font-family: inherit;
        }

        .form-select {
            width: 100%;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            cursor: pointer;
        }

        .form-select:focus {
            outline: none;
            border-color: rgba(102, 126, 234, 0.5);
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-select option {
            background: #1a1a2e;
            color: white;
            padding: 10px;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 8px;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 28px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .toggle-switch.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-color: rgba(102, 126, 234, 0.3);
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 22px;
            height: 22px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(22px);
        }

        .toggle-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            cursor: pointer;
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
            margin-top: 20px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .success-message {
            display: none;
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.3);
            border-radius: 12px;
            padding: 16px;
            color: #4caf50;
            text-align: center;
            margin-top: 20px;
            font-weight: 500;
        }

        .error-message {
            display: none;
            background: rgba(244, 67, 54, 0.1);
            border: 1px solid rgba(244, 67, 54, 0.3);
            border-radius: 12px;
            padding: 16px;
            color: #f44336;
            text-align: center;
            margin-top: 20px;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px 0;
            }

            .form-container {
                padding: 30px 20px;
                margin: 0 10px;
            }

            .form-title {
                font-size: 1.8rem;
            }
        }

        .backk {
            background-color: rgba(255, 255, 255, 0.151);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: fixed;
            z-index: 1999;
            left: 20px;
            top: 20px;
            backdrop-filter: blur(10px);
            color: white;
            display: flex;
            justify-content: center;
            align-self: center;
            box-shadow:
                inset 0 0 10px rgba(255, 255, 255, 0.2),
                /* soft inner white glow */
                0 4px 20px rgba(0, 0, 0, 0.1);
            /* outer soft shadow */
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .backk:hover {
            background-color: rgba(255, 255, 255, 0.252);
            transition: background-color 0.3s ease-in-out;
        }

        .backk:active {
            background-color: rgba(255, 255, 255, 0.403);
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <a href="../../index.html"><button class="backk"><img src="../icons/back.svg" alt="<" width="22px"></button></a>

    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <div class="form-icon"><img src="../icons/feedback.svg" alt="💬" width="40px"></div>
                <h1 class="form-title">Share Your Feedback</h1>
                <p class="form-subtitle">Help us improve by sharing your thoughts and suggestions</p>
            </div>

            <form id="feedbackForm">
                <div class="form-group">
                    <label for="email" class="form-label">Email <span class="required">*</span></label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="your.email@example.com"
                        required>
                </div>

                <div class="form-group">
                    <label for="replyBack" class="form-label">Reply Back</label>
                    <div class="toggle-container">
                        <div class="toggle-switch" id="replyToggle">
                            <div class="toggle-slider"></div>
                        </div>
                        <label for="replyBack" class="toggle-label">I'd like a response to my feedback</label>
                    </div>
                    <input type="hidden" id="replyBack" name="replyBack" value="false">
                </div>

                <div class="form-group">
                    <label for="topic" class="form-label">Topic <span class="required">*</span></label>
                    <input type="text" id="topic" name="topic" class="form-input"
                        placeholder="Brief topic of your feedback" required>
                </div>

                <div class="form-group">
                    <label for="feedbackType" class="form-label">This is a <span class="required">*</span></label>
                    <select id="feedbackType" name="feedbackType" class="form-select" required>
                        <option value="">Select feedback type</option>
                        <option value="feedback">💭 General Feedback</option>
                        <option value="feature_request">🚀 Feature Request</option>
                        <option value="feature_like">❤️ I Like a Feature</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="description" class="form-label">Description <span class="required">*</span></label>
                    <textarea id="description" name="description" class="form-input form-textarea"
                        placeholder="Tell us more about your feedback, suggestion, or what you liked..."
                        required></textarea>
                </div>

                <button type="submit" class="submit-btn">
                    ✨ Submit Feedback
                </button>

                <div class="success-message" id="successMessage">
                    🎉 Thank you! Your feedback has been submitted successfully.
                </div>

                <div class="error-message" id="errorMessage">
                    ❌ Something went wrong. Please try again.
                </div>
            </form>
        </div>
    </div>

<!-- 

    <script>
        // Toggle functionality
        const replyToggle = document.getElementById('replyToggle');
        const replyBackInput = document.getElementById('replyBack');

        replyToggle.addEventListener('click', function () {
            this.classList.toggle('active');
            replyBackInput.value = this.classList.contains('active') ? 'true' : 'false';
        });

        // Form submission
        const form = document.getElementById('feedbackForm');
        const submitBtn = form.querySelector('.submit-btn');
        const successMessage = document.getElementById('successMessage');
        const errorMessage = document.getElementById('errorMessage');

        form.addEventListener('submit', async function (e) {
            e.preventDefault();

            // Show loading state
            submitBtn.disabled = true;
            submitBtn.textContent = '⏳ Submitting...';

            // Hide previous messages
            successMessage.style.display = 'none';
            errorMessage.style.display = 'none';

            // Collect form data
            const formData = new FormData(form);
            const data = {
                email: formData.get('email'),
                replyBack: formData.get('replyBack'),
                topic: formData.get('topic'),
                feedbackType: formData.get('feedbackType'),
                description: formData.get('description'),
                timestamp: new Date().toISOString()
            };

            // Google Apps Script Web App URL (ensure CORS headers are handled in doPost/doOptions)
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzrZ8NStsQI7kvYNlqmv1E_CTeB2pXYuR9SJXnBcONInUtCKqJ8eWrH2eAT6MDZ7S_FLQ/exec';
           
            try {
                // Detect Electron environment
                const isElectron = navigator.userAgent.toLowerCase().indexOf('electron/') > -1;

                // For Electron apps, allow self-signed HTTPS requests
                if (isElectron) {
                    console.log('Detected Electron environment');
                    // Optional: Use Node.js API in Electron main process for more control.
                    // In renderer, fetch works normally as long as CORS is handled on server.
                }

               

                const response = await fetch(scriptURL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    successMessage.style.display = 'block';
                    form.reset();
                    replyToggle.classList.remove('active');
                    replyBackInput.value = 'false';
                } else {
                    throw new Error(result.error || 'Submission failed');
                }
            } catch (error) {
                errorMessage.style.display = 'block';
                console.error('Error:', error.message || error);
            } finally {
                // Reset button state
                submitBtn.disabled = false;
                submitBtn.textContent = '✨ Submit Feedback';
            }
        });
    </script> -->



         <script>
        // Toggle functionality
        const replyToggle = document.getElementById('replyToggle');
        const replyBackInput = document.getElementById('replyBack');

        replyToggle.addEventListener('click', function() {
            this.classList.toggle('active');
            replyBackInput.value = this.classList.contains('active') ? 'true' : 'false';
        });

        // Form submission
        const form = document.getElementById('feedbackForm');
        const submitBtn = form.querySelector('.submit-btn');
        const successMessage = document.getElementById('successMessage');
        const errorMessage = document.getElementById('errorMessage');

        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Show loading state
            submitBtn.disabled = true;
            submitBtn.textContent = '⏳ Submitting...';
            
            // Hide previous messages
            successMessage.style.display = 'none';
            errorMessage.style.display = 'none';

            // Collect form data
            const formData = new FormData(form);
            const data = {
                email: formData.get('email'),
                replyBack: formData.get('replyBack'),
                topic: formData.get('topic'),
                feedbackType: formData.get('feedbackType'),
                description: formData.get('description'),
                timestamp: new Date().toISOString()
            };

            try {
                // Replace 'YOUR_GOOGLE_APPS_SCRIPT_URL' with your actual deployed script URL
                const response = await fetch('https://script.google.com/macros/s/AKfycbzrZ8NStsQI7kvYNlqmv1E_CTeB2pXYuR9SJXnBcONInUtCKqJ8eWrH2eAT6MDZ7S_FLQ/exec', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    successMessage.style.display = 'block';
                    form.reset();
                    replyToggle.classList.remove('active');
                    replyBackInput.value = 'false';
                } else {
                    throw new Error('Submission failed');
                }
            } catch (error) {
                errorMessage.style.display = 'block';
                console.error('Error:', error);
            } finally {
                // Reset button state
                submitBtn.disabled = false;
                submitBtn.textContent = '✨ Submit Feedback';
            }
        });
    </script>
</body>

</html>