<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Smart File Organizer UI</title>
  <script type="module" src="https://esm.run/@material/web/all.js"></script>
  <link rel="stylesheet" href="src/styles.css">
</head>

<body>

  <div class="top-controls">
    <h2>Simple File Organizer</h2>
<md-filled-tonal-button  id="theme-toggle">Toogle Theme</md-filled-tonal-button>

  </div>



  <div class="layout">

    <!-- Left Card -->
    <md-elevated-card class="card left-card">
      <h4>Select Destination</h4>
      
      <!-- File Picker -->
      <input type="file" id="folder-picker" class="hidden-input" webkitdirectory />
      <md-outlined-button id="folder-btn">Choose Destination Folder</md-outlined-button>

      <!-- Exception List -->
      <h4>Add exception extension.</h4>
      <p id="exception">Write exception without dot(.), E.g: pdf or txt</p>
      <div class="exception-list" id="exception-list">
        <md-outlined-text-field label="e.g: txt"></md-outlined-text-field>
      </div>

      <!-- Add Exception Button -->
      <div style="margin-top: 3rem;">
        <md-fab id="add-exception-btn" label="Add Exception" style="
    --md-fab-container-color: #1565C0;
    --md-fab-icon-color: white;
    --md-fab-label-text-color: white;
  ">
          <md-icon slot="icon"><img src="src/add.svg"></md-icon>
        </md-fab>
      </div>


      <!-- Submit Button -->
      <div style="margin-top: 2rem;">
        <md-filled-button>Start Organize</md-filled-button>
      </div>
    </md-elevated-card>

    <!-- Right Card (Terminal) -->
    <md-elevated-card class="card right-card">
      <div class="tab-section">
        <h3>Terminal</h3>
      </div>
      <div class="terminal-box">
        $simple.organize >>
      </div>
    </md-elevated-card>
  </div>




  <!-- JS Logic -->
  <script>
    const addBtn = document.getElementById('add-exception-btn');
    const exceptionList = document.getElementById('exception-list');
    const folderBtn = document.getElementById('folder-btn');
    const folderInput = document.getElementById('folder-picker');

    addBtn.addEventListener('click', () => {
      const newField = document.createElement('md-outlined-text-field');
      newField.setAttribute('label', 'Exception Extension (e.g. .pdf)');
      exceptionList.appendChild(newField);
    });

    folderBtn.addEventListener('click', () => {
      folderInput.click();
    });



    const toggleBtn = document.getElementById('theme-toggle');
    const icon = toggleBtn.querySelector('md-icon');

    toggleBtn.addEventListener('click', () => {
      document.body.classList.toggle('dark');
      const isDark = document.body.classList.contains('dark');
      icon.textContent = isDark ? 'light_mode' : 'dark_mode';
    });

  </script>

</body>

</html>